:root {
    --main-color: #db4455;
    --white-color: #ffffff;
    --gray-color: #A9A9A9;
    --font-color: #6b6b6b;
}
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 10vh;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white-color);
    color: var(--main-color);
    justify-content: space-between;
    margin-bottom: 10vh;
}
header i {
    margin: 0 1rem;
    font-size: 6vw;
}
header i::before {
    width: 1.5rem;
    height: 1.5rem;
}
.hide-arrow {
    color: var(--white-color);
}
.go_back {
    text-decoration: none;
}
.go_back i {
    color: var(--main-color);
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    box-sizing: border-box;
    justify-content:center;
    padding: 10px;
    overflow: auto;
}

.footer-item:nth-of-type(2) {
    margin: 0 10vw;
}
.footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 110px;
    margin-top: 2px;
}
.footer-icon {
    font-size: 30px;
    color: #db4455;
    margin-bottom: 7px;
}

.footer-text {
    color: #db4455;
    font-size: 16px;
    font-style: italic;
    text-decoration: none;
}

.footer-link {
    text-decoration: none;
}
.group-wrap, main {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10vh;
    margin-bottom: 15vh;
    height: calc(100vh - 10vh - 15vh);
}
.group-div {
    width: 80vw;
    border-radius: 10px;
    margin-top: 3vh;
    height: auto;
    border: 1px solid var(--main-color);
    transition: all 0.3s ease-in-out; 
    padding: 2vh 5vw;
}

.group-div:last-child {
    margin-bottom: 3vh;
}

.group-div:hover {
    transform: scale(1.02);
}
.group-div h3,
.group-div a,
.group-div i {
    text-decoration: none;
    color: var(--font-color);
    font-size: large; /* 폰트 크기를 더 크게 설정 */
    font-weight: bold;
    margin: 0;
}
.group-div h3:hover,
.group-div .group-icon:hover a,
.group-div .group-icon:hover i {
    color: var(--main-color);
    text-decoration: none;
}
.room-detail {
    display: flex;
    flex-direction: column;
}

.group-wrap p {
    margin: 0;
    margin-top: 1vh;
    color: var(--font-color);
}

.group-wrap span {
    color: var(--main-color);
}
.no-ac {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a.ac-btn {
    display: inline-block;
    padding: 7px 15px;
    text-decoration: none;
    font-size: small;
    color: #fff;
    background-color: var(--main-color); 
    border-radius: 5px; 
    transition: background-color 0.3s ease; /* 배경색 변경 시 부드러운 효과 */
}

a.ac-btn:hover {
    background-color: var(--hover-color); 
}

.no-ac {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.group-icon {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}
.goal-h {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.group-icon2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;   
    gap: 5px;
}
.group-icon2 > a > span {
    font-size: small;
    color: #909090;
}